{
  "name": "eslint-plugin-dipal",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@typescript-eslint/parser": "^5.0.1",
    "@typescript-eslint/utils": "^5.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^5.0.1",
    "mocha": "^11.1.0"
  }
}
